[init]
  defaultBranch = main

[core]
  editor = nvim

[push]
  default = simple

[alias]
  st = status
  co = checkout
  br = branch
  cm = commit
  df = diff
  lg = log --oneline --graph --all --decorate
  amend = commit --amend
  unstage = reset HEAD --
  last = log -1 HEAD
  type = !f() { git cat-file -t $1; }; f
  dump = !f() { git cat-file -p $1; }; f
  s = !git status -s
  l = log --oneline
  ll = log --oneline --graph --decorate --all
  lll = log --stat
  undo = reset --soft HEAD~1
  find-deleted = rev-list -n 1 HEAD
  recovery-deleted = !sh -c 'git checkout $(git find-deleted -- "$1")^ -- "$1"' -
  tree = log --pretty=format:'%Cgreen%h%Creset -%C(auto)%d%Creset %s %C(cyan)<author:%an | committer:%cn>%Creset' --graph --color --all --decorate
  remove-merged = "!sh -c 'IFS=\"|\"; git branch --merged | grep -vE \"\\*|main|master\" | grep -vE \"${*:-#}\" | xargs -n 1 git branch -d' -"
  list-gone = "!sh -c \"git fetch --prune; git branch -vv | grep ': gone]' | grep -vE '\\*|\\+|main|master' | grep -vE '${*:-#}' | awk '{print \\$1}'\" -"
  remove-gone = "!sh -c \"git fetch --prune; git branch -vv | grep ': gone]' | grep -vE '\\*|\\+|main|master' | grep -vE '${*:-#}' | awk '{print \\$1}' | xargs -n 1 git branch -D\" -"

[credentials]
  helper = cache --timeout=3600

[diff]
  tool = vimdiff
[difftool]
  prompt = false
[difftool "vimdiff"]
  cmd = vimdiff \"$LOCAL\" \"$REMOTE\"

[merge]
  tool = vimdiff
  conflictstyle = diff3
[mergetool]
  prompt = false
[mergetool "vimdiff"]
  cmd = vimdiff \"$LOCAL\" \"$BASE\" \"$REMOTE\"

[pull]
  rebase = false

[commit]
  gpgsign = true

[tag]
  gpgsign = true
